.contact-section {
  height: 740px;
  background: url(../img/bg_contact.png) no-repeat 50% 0;
  overflow: hidden;
  .main-content {
    margin-left: 180px;
    width: 530px;
    height: 742px;
    background: #fff;
    box-shadow: 0 0 1px 1px #ccc;
    box-sizing: border-box;
    padding: 70px 50px 0;
    p {
      margin-top: 30px;
      font-size: 18px;
      color: #4a494a;
    }

    .tc {
      text-align: center;
      padding: 70px 0 40px;
    }

    .phone {
      font: 48px/50px 'LiHei Pro';
      color: #000;
      text-align: center;
    }
  }

  h2 {
    text-align: center;
  }

  .t-cn {
    color: #4a494a;
  }

  .t-en {
    color: #9b9a9b;
    padding-bottom: 20px;
  }
}