@import url(./reset.css?__inline);
body {
  width: 100%;
  font: 14px/24px "Microsoft YaHei", arial, "courier new", courier, "\5b8b\4f53", monospace;
  word-break: break-all;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

section, header, nav, footer, article {
  display: block;
}

.clear {
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0;
}

.cf::after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

input {
  outline: none;
}

a {
  color: #585858;
  &:hover {
    text-decoration: none;
  }
}

@color:#6a3906;

.layout-row {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}