@import url(/modules/css/config.less);

.about-section {
  background: #595e65 url(../img/bg_about.png) no-repeat 50% 0;
  height: 482px;
  .layout-row {
    color: #fff;
    width: 1140px;
    padding-top: 70px;
    padding-left: 520px;
    position: relative;
    .content {
      //float: left;
      position: absolute;
      left: 0;
      top: 60px;
      width: 480px;
    }

    .ul {
      //float: right;
      max-width: 610px;
      margin-left: auto;
      margin-top: 80px;
      .flex();
      a {
        color: #fff;
      }
      li {
        width: 178px;
        height: 187px;
        border: 1px solid #999b9e;
        box-sizing: border-box;
        padding-top: 108px;
        font: 28px/70px '黑体';
        text-align: center;
        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
      }

      .reset {
        background: url(../img/icon_reset.png) no-repeat 50% 38px;
      }

      .relax {
        background: url(../img/icon_relax.png) no-repeat 50% 38px;
      }

      .renew {
        background: url(../img/icon_renew.png) no-repeat 50% 38px;
      }
    }
  }

  h2 {
    text-align: center;
  }

  .mt30 {
    margin-top: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1142px) {
  .about-section .layout-row .content {
    position: static;
    margin: 30px auto 0;
    width: 720px;
  }

  .about-section .layout-row {
    width: auto;
    padding-left: 0;
  }

  .about-section .layout-row .ul {
    max-width: none;
    width: 720px;
    margin: 40px auto 0;
    padding-bottom: 80px;
  }

  .about-section {
    background: #595e65 url(../img/bg_about.png) repeat-y 50% 0;
    height: auto;
  }
}

@media only screen and (max-width: 767px) {
  .about-section {
    background: #595e65 url(../img/bg_about.png) repeat-y 50% 0;
    height: auto;
    .layout-row {
      color: #fff;
      width: auto;
      padding: 70px 20px;
      text-align: justify;
      position: relative;
      .content {
        //float: left;
        position: static;
        width: auto;
      }

      .ul {
        //float: right;
        max-width: none;
        margin-top: 40px;
        .flex();
        a {
          color: #fff;
        }
        li {
          width: 178px;
          height: 187px;
          border: 1px solid #999b9e;
          box-sizing: border-box;
          padding-top: 108px;
          font: 28px/70px '黑体';
          text-align: center;
          &:hover {
            background-color: rgba(255, 255, 255, 0.3);
          }
        }

        .reset {
          background: url(../img/icon_reset.png) no-repeat 50% 38px;
        }

        .relax {
          background: url(../img/icon_relax.png) no-repeat 50% 38px;
        }

        .renew {
          background: url(../img/icon_renew.png) no-repeat 50% 38px;
        }
      }
    }

    h2 {
      text-align: center;
    }

    .mt30 {
      margin-top: 30px;
    }
  }
}