.home-section {
  background: #7f7f7e url(../img/bg_top.jpg) no-repeat 50% 0;
  height: 900px;
  .button-nav {
    text-align: center;
    position: relative;
    top: 590px;
    a {
      width: 194px;
      height: 52px;
      border: 4px solid #696663;
      display: inline-block;
      border-radius: 30px;
      font: 24px/46px '黑体';
      color: #fff;
      &:hover {
        background: #46B7EB;
        text-decoration: none;
      }
    }
  }

  .free-test {
    margin-left: 45px;
  }

  .mouse {
    background: url(../img/mouse.png);
    width: 33px;
    height: 67px;
    position: absolute;
    left: 50%;
    margin-left: -16px;
    top: 100%;
    margin-top: -80px;
  }
}