.nav {
  width: 100%;
  height: 112px;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  .nav-bg {
    left: 0;
    top: 0;
    background: #373c43;
    position: fixed;
    opacity: 0;
    width: 100%;
    height: 112px;
  }
  .row {
    position: relative;
  }
  .logo {
    position: absolute;
    left: 128px;
    top: 29px;
    background: url(./img/logo.png) no-repeat;
    padding-left: 76px;
    height: 54px;
    font: 24px/54px 'LiHei Pro';
    color: #fff;
  }

  ul {
    top: 29px;
    right: 128px;
    position: absolute;
    li {
      float: left;
      margin-left: 60px;
      a {
        color: #fff;
        text-decoration: none;
      }
      font: 18px/54px 'LiHei Pro';
      .current {
        color: #f6a623;
      }

      .nav-home {
        color: #fff;
      }
    }
  }
}
